server.port=9093
spring.profiles.active=local
spring.application.name=singleboot

zip.folder=C:\\Program Files\\Java\\nginx-1.21.0\\html\\file\\logo\\
#www.url=http://101.34.103.174:8888/
#report.model=C://Program Files//Java//nginx-1.21.0//html//file//reportmodel//中学生心理健康测评报告.docx
#report.out.folder=C://Program Files//Java//nginx-1.21.0//html//file//report//
www.url=http://101.34.103.174:8888/
report.model=C:\\Program Files\\Java\\nginx-1.21.0\\html\\file\\reportmodel\\\u4e2d\u5b66\u751f\u5fc3\u7406\u5065\u5eb7\u6d4b\u8bc4\u62a5\u544a.docx
report.out.folder=C:\\Program Files\\Java\\nginx-1.21.0\\html\\file\\report\\


# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.34.103.174:3306/singleboot?charset=utf8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=haihan1314..
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#
#spring.datasource.username=gaigai
#spring.datasource.password=gaigai

jwt.appKey=123456
jwt.appId=gaigai
jwt.period=7200000
jwt.issuer=ServerSystem
jwt.salt=gaigai123

# \u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u914D\u7F6E
wx.miniapp.enable=false
wx.miniapp.configs[0].appid=xxxxxx
wx.miniapp.configs[0].secret=xxxxxx
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u6D88\u606F\u670D\u52A1\u5668\u914D\u7F6E\u7684token
wx.miniapp.configs[0].token=
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u6D88\u606F\u670D\u52A1\u5668\u914D\u7F6E\u7684EncodingAESKey
wx.miniapp.configs[0].aesKey=
wx.miniapp.configs[0].msgDataFormat=JSON

# Spring Freemarker \u914D\u7F6E
# \u662F\u5426\u542F\u7528freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
# \u662F\u5426\u4F18\u5148\u4ECE\u6587\u4EF6\u7CFB\u7EDF\u52A0\u8F7Dtemplate\uFF0C\u4EE5\u652F\u6301\u70ED\u52A0\u8F7D\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
# \u8BBE\u5B9A\u6A21\u677F\u7684\u52A0\u8F7D\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/template/

# \u4EE3\u7801\u751F\u6210\u5668\u914D\u7F6E
# \u3010\u9700\u8981\u914D\u7F6E\u3011\u9879\u76EE\u6839\u8DEF\u5F84(\u7EDD\u5BF9\u8DEF\u5F84)\uFF0C\u7B80\u5355\u5730\u8BF4\u5C31\u662F\u9879\u76EE\u62C9\u4E0B\u6765\u662F\u4E00\u4E2A\u76EE\u5F55\uFF0C\u8FD9\u91CC\u914D\u7F6E\u7684\u5C31\u662F\u62C9\u4E0B\u6765\u76EE\u5F55\u7684\u7EDD\u5BF9\u8DEF\u5F84
generate.project.rootPath=//Users//gaigai//eclipse2-workspace//single-java-demo
# \u3010\u9700\u8981\u914D\u7F6E\u3011\u524D\u7AEF\u4EE3\u7801\u3001sql\u8BED\u53E5\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84(\u7EDD\u5BF9\u8DEF\u5F84)
generate.out.path=//Users//gaigai//Desktop/test
# \u4F5C\u8005
generate.doc.author=gaigai
# \u6CE8\u91CA\u65F6\u95F4
generate.doc.date=2021/06/26
# \u9879\u76EE\u6839\u5305\u8DEF\u5F84(\u5EFA\u8BAE\u4E0D\u8981\u4FEE\u6539)
generate.project.package=com.hh.appraisal.springboot
# \u5B9E\u4F53\u7C7B\u5B58\u653E\u5305\u8DEF\u5F84(\u5EFA\u8BAE\u4E0D\u8981\u4FEE\u6539)
generate.scan.package=entity
# \u5B9E\u4F53\u7C7BBean\u4EE3\u7801\u751F\u6210\u5B58\u653E\u5305\u76F8\u5BF9\u8DEF\u5F84
generate.out.package.bean=bean
# \u63A7\u5236\u5668\u4EE3\u7801\u751F\u6210\u5B58\u653E\u5305\u76F8\u5BF9\u8DEF\u5F84
generate.out.package.controller=controller
# mapper\u63A5\u53E3\u4EE3\u7801\u751F\u6210\u5B58\u653E\u5305\u76F8\u5BF9\u8DEF\u5F84
generate.out.package.dao=dao
# Service\u63A5\u53E3\u4EE3\u7801\u751F\u6210\u5B58\u653E\u5305\u76F8\u5BF9\u8DEF\u5F84
generate.out.package.service=service
# Service\u5B9E\u73B0\u7C7B\u4EE3\u7801\u751F\u6210\u5B58\u653E\u5305\u76F8\u5BF9\u8DEF\u5F84
generate.out.package.serviceimpl=serviceimpl

logging.level.root=info
#sqlæ¥å¿
#æ¥å¿æä»¶ä½ç½®
logging.home=webservice
logging.config=classpath:logback-spring.xml


# knife4j - Swagger \u914D\u7F6E
# Swagger \u6587\u6863\u4FE1\u606F\u914D\u7F6E
swagger.title=Single Boot \u63A5\u53E3\u6587\u6863
swagger.description=Single Boot \u63A5\u53E3\u6587\u6863 - \u672C\u5730\u73AF\u5883
swagger.version=@version@
swagger.contact.name=gaigai
swagger.contact.url=http://gaigaijz.com
swagger.contact.email=xuwenjuan7585@qq.com
swagger.termsOfServiceUrl=--
swagger.license=--
swagger.licenseUrl=--
# \u5F00\u542F\u589E\u5F3A\u914D\u7F6E \u5FC5\u987B\u8BBE\u7F6E\u6B64\u9879
knife4j.enable=true
# knife4j-Swagger \u9875\u9762\u662F\u5426\u542F\u7528\u7B80\u5355\u767B\u5F55
knife4j.basic.enable=true
# knife4j-Swagger \u9875\u9762\u767B\u5F55\u7528\u6237\u540D
knife4j.basic.username=admin
# knife4j-Swagger \u9875\u9762\u767B\u5F55\u5BC6\u7801
knife4j.basic.password=123456
# \u9700\u8981\u5C4F\u853D\u6240\u6709Swagger\u8D44\u6E90\u9875\u9762
#knife4j.production=true
