
# \u6B64\u914D\u7F6E\u6587\u4EF6\u7528\u4E8EDocker\u90E8\u7F72

server.port=9092
spring.profiles.active=prodDocker
spring.application.name=singleboot

# \u6570\u636E\u6E90\u914D\u7F6E
# \u6CE8\u610Furl\u90A3\u91CC\u9700\u8981\u6539\u4E3Amysql\u5BB9\u5668\u7684\u540D\u79F0\uFF0C\u56E0\u4E3Amysql\u4E5F\u662F\u5728docker\u4E2D\u8FD0\u884C\u7684\uFF0C\u5982\u679C\u8BBF\u95EE\u5916\u7F51mysql\uFF0C\u5219\u9700\u8981\u4FEE\u6539\u4E3A\u5BF9\u5E94\u5730\u5740
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql5.7:3306/singleboot?charset=utf8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

jwt.appKey=ds[W&dsfa:dfhu12a%W@
jwt.appId=210293ajkw723o@7eh*db
jwt.period=120000
jwt.issuer=ServerSystemProd
jwt.salt=saltsdwbhx23iProd

# \u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u914D\u7F6E
wx.miniapp.enable=false
wx.miniapp.configs[0].appid=xxxxxx
wx.miniapp.configs[0].secret=xxxxxx
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u6D88\u606F\u670D\u52A1\u5668\u914D\u7F6E\u7684token
wx.miniapp.configs[0].token=
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u6D88\u606F\u670D\u52A1\u5668\u914D\u7F6E\u7684EncodingAESKey
wx.miniapp.configs[0].aesKey=
wx.miniapp.configs[0].msgDataFormat=JSON

# \u65E5\u5FD7
log.path=logs

# knife4j - Swagger \u914D\u7F6E
swagger.title=Single Boot \u63A5\u53E3\u6587\u6863
swagger.description=Single Boot \u63A5\u53E3\u6587\u6863 - \u751F\u4EA7\u73AF\u5883(Docker)
swagger.version=@version@
swagger.termsOfServiceUrl=--
swagger.contact.name=gaigai
swagger.contact.url=https://www.jianshu.com/u/efb71669e3f4
swagger.contact.email=1802226517@qq.com
swagger.license=--
swagger.licenseUrl=--
# \u5F00\u542F\u589E\u5F3A\u914D\u7F6E \u5FC5\u987B\u8BBE\u7F6E\u6B64\u9879
knife4j.enable=true
# Swagger\u9875\u9762\u662F\u5426\u542F\u7528\u7B80\u5355\u767B\u5F55
knife4j.basic.enable=true
# Swagger\u9875\u9762\u767B\u5F55\u7528\u6237\u540D
knife4j.basic.username=admin
# Swagger\u9875\u9762\u767B\u5F55\u5BC6\u7801
knife4j.basic.password=123456
# \u9700\u8981\u5C4F\u853D\u6240\u4EE5Swagger\u8D44\u6E90\u9875\u9762
knife4j.production=true

