server.port=9093
spring.profiles.active=local
spring.application.name=singleboot

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/singleboot?charset=utf8&useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5


jwt.appKey=ds[W&dsfa:dfhu12a%W@
jwt.appId=210293ajkw723o@7eh*db
jwt.period=7200000
jwt.issuer=ServerSystem
jwt.salt=saltsdwbhx23i