server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/rb_demo?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  aop:
    auto: true

# Mybatis-Plus Config http://mp.baomidou.com/#/spring-boot
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  typeAliasesPackage: com.spz.demo.singleboot.entity
  global-config:
    id-type: 0
    field-strategy: 0
    db-column-underline: true
    refresh-mapper: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true

custom:
  # 文件上传配置，参考 FileUtil.java
  upload:
    url: https://demo.singleBoot.com/
    rootPath: /singleBoot/static/
    defaultAvatar: /singleBoot/static/image/default-avatar.jpeg

# Jwt token Config
jwt:
  appKey: ds[W&dsfa:dfhu12a%W@
  appId: 210293ajkw723o@7eh*db
  period: 120000 # ms
  issuer: Server-System # 签发者，用于制作 jwt token
  salt: salt-sdwbhx23i # salt,  view UserRealm.doGetAuthenticationInfo()


#logging:
#  path: /Users/spz/etc/log/@project.name@/
#  file:
#    max-size: 2MB